# french-dc-disambiguation

./: .gitmodules  .project  README.md  pom.xml  run.sh
resources/results/: dc-disambiguation-performance-en-fr.txt
resources/results/dataset/: fdtb-berkely.arff  fdtb-gold.arff  pdtb.arff
src/main/java/: log4j2.xml
src/main/java/ca/concordia/clac/conll/: Sentence.java  SyntaxInfo.java  Word.java
src/main/java/ca/concordia/clac/discourse/: FDTBPipelineFactory.java  FindConnectiveInSentence.java  FrConnectiveClassifier.java  PDTBPipeline.java  TrainModel.java
src/main/java/ca/concordia/clac/fdtb/: DefaultFDTBListener.java  FDTBDiscourseConnectiveReader.java  FDTBGoldAnnotator.java  FDTBListener.java  FDTBPath.java  FDTBReader.java  FDTBSyntaxReader.java  FDTBTextReader.java  SentenceWriter.java
src/main/java/ca/concordia/clac/fdtb/builder/: CharbasedSentBoundaryDetector.java  WikiAndAnodisPreprocessor.java
src/main/java/ca/concordia/clac/fdtb/stat/: Statistics.java
src/main/java/ca/concordia/clac/frenchdc/results/: DCPerformanceTable.java  DiscourseConnectiveEntropy.java
src/main/java/ca/concordia/clac/ftb/: FTBListener.java  FTBReader.java
src/main/java/ca/concordia/clac/lexconn/: DefaultLexconnReader.java  LexconnHandler.java  LexconnParser.java
src/main/java/ca/concordia/clac/tools/: XMLGenerator.java
src/main/java/ca/concordia/clac/utils/: DefaultExperiment.java  DefaultTestCriterion.java  Experiment.java  ExperimentUtility.java  TestCriterion.java
src/main/resources/: french-dc.txt
src/main/resources/clacParser/french/model/: Lexconn_v2.1.xml  MANIFEST.MF  dc.list  encoders.ser
src/test/java/ca/concordia/clac/: Test.java
src/test/java/ca/concordia/clac/conll/: SyntaxInfoTest.java
src/test/java/ca/concordia/clac/fdtb/: FDTBGoldAnnotatorTest.java
src/test/java/ca/concordia/clac/ftb/: FTBReaderTest.java
src/test/java/ca/concordia/clac/lexconn/: DefaultLexconnReaderTest.java
src/test/java/ca/concordia/clac/tools/: XMLGeneratorTest.java
src/test/java/ca/concordia/clac/uima/engines/: ViewAnnotationCopierTest.java
src/test/java/ca/concordia/clac/utils/: DefaultExperimentTest.java  ExperimentsToolsTest.java
src/test/java/org/cleartk/discourse_parsing/module/dcAnnotator/: DCEvaluatorTest.java
